<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(#6265b3, rgb(19, 18, 18));
            overflow: hidden;
        }
        form {
            width: 300px;
            margin: 0 auto; 
            margin-top: 10%;
            margin-bottom: 10%;
            border-radius: 10px;
            padding: 20px;
            background-color: #f2f2f2;
        }
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 5px; 
            border: none;
            outline: none; 
        }
        input[type="submit"] {
            background-color: #1F1CB3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #141095;
        }
    </style>
</head>
<body>
    <form action="/submit" method="post">
        <input type="text" id="nome" name="nome" placeholder="Nome" required>
        <input type="text" id="apelido" name="apelido" placeholder="Apelido" required>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <select id="tipo" name="tipo" required>
            <option value="barbeiro">Barbeiro</option>
            <option value="cabelereiro">Cabelereiro</option>
        </select>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
